{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "BookmarkNest - Gestor de Favoritos",
  "short_name": "BookmarkNest",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "description": "Organiza, personaliza y sincroniza tus marcadores de Chrome con una interfaz visual, rápida y elegante.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "offline_enabled": true,
  "action": {
    "default_icon": {
      "16": "icons/icon16.ico",
      "48": "icons/icon48.ico",
      "128": "icons/icon128.ico"
    }
  },
  "icons": {
    "16": "icons/icon16.ico",
    "48": "icons/icon48.ico",
    "128": "icons/icon128.ico"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}